## postgres env vars
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

## minio env vars
MINIO_USERNAME=minio
MINIO_PASSWORD=minio
MINIO_BUCKETNAME=dynamo_migrations